spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ujrvew5dsrnpedme:tc1BnccMSxsrC6MShoT0@brchftjt21hz4qv4jotx-mysql.services.clever-cloud.com:3306/brchftjt21hz4qv4jotx
 spring.datasource.username=ujrvew5dsrnpedme
 spring.datasource.password=tc1BnccMSxsrC6MShoT0
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=3600
